<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="main">
    <title>Blog Epicode</title>
</head>

<body>
    <header>
        <nav>
            <table>
                <tr>
                    <td><img src="assets\img\logo.svg" alt="Logo epicode" width="200px"></td>
                    <td><a href="#main">Home</a></td>
                    <td>Articoli</td>
                    <td>Job</td>
                </tr>

            </table>
        </nav>
    </header>
    <main>
        <h1>Sviluppo di una pagina web - Blog Epicode</h1>
        <h2>Come Creare un template per i post</h2>
        <p>di Mario Rossi - pubblicato il 25-10-2020</p>
        <hr>
        <p>
            La prima cosa da fare è suddividere in blocchi logici la pagina, identificando le parti comuni da applicare
            a tutte le pagine<br>
            Le varie aree saranno quindi suddivise in:
        <ul>
            <li>Contenuti di intestazione del tag &ltheader&gt</header>
            </li>
            <li>Contenuti centrali variabili del tag &ltmain&gt (corpo principale)</li>
            <li>Contenuti di fine pagina comuni, da inserire nel tag &ltfooter&gt</li>
            <li>Formattazione del codice</li>
        </ul>
        Il testo dell'articolo dovrà essere formattato per identificare tutte le parti da selezionare con i <abbr
            title="Cascading Style Sheets">CSS</abbr>. Perciò i passi saranno:
        <ul>
            <li>Progettare su carta il markup finale, assegnando ad ogni specifico testo il tag appropriato</li>
            <li>Scrivere l'<abbr title="HyperText Markup Language ">HTML</abbr> dai tag esterni a quelli interni e
                dall'alto verso il basso</li>
            <li>Applicare gli stili CSS</li>
            <li>L'applicazione di stili CSS è cresciuta negli anni fino a raggiungere la diffusione pressoché totale.
            </li>
        </ul>
        </p>
        <div>
            <table>
                <thead><b>Diffusione dei CSS</b></thead>
                <tr>
                    <td><b>Anno</b></td>
                    <td><b>% di utilizzo</b></td>
                    <td><b>Supporto browsers</b></td>
                </tr>
                <tr>
                    <td>2000</td>
                    <td>20%</td>
                    <td>17%</td>
                </tr>
                <tr>
                    <td>2002</td>
                    <td>35%</td>
                    <td>22%</td>
                </tr>
                <tr>
                    <td>2004</td>
                    <td>45%</td>
                    <td>42%</td>
                </tr>
                <tr>
                    <td>2008</td>
                    <td>80%</td>
                    <td>51%</td>
                </tr>
                <tr>
                    <td>2012</td>
                    <td>100%</td>
                    <td>76%</td>
                </tr>
            </table>
        </div>
        <div>
            <p>
                Un test di validazione potrà essere fatto tramite il <a href="#">tool online</a> dedicato allo scopo.
                Una
                volta ottimizzato il tutto, avremo raggiunto il nostro obiettivo ed essere stati dei veri developers
                come
                loro:<br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/PMZFAxgjHI8"
                    alt="Testimonianze studenti epicode " title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </p>
        </div>
    </main>
    <hr>
    <aside>
        <h3>Rimani aggiornato</h3>
        <p>Vuoi rimanere aggiornato su altre novità del blog? Iscriviti alla nostra newsletter:</p>
        <form>
            <fieldset>
                <legend>Newsletter</legend>
                <label for="name">Nome</label>
                <input type="text" name="nome" id="nome" placeholder="Scrivi qui il ruo nome..." required autocomplete="on">
                <label for="cognome">Cognome</label>
                <input for="text" name="cognome" id="cognome" placeholder="Scrivi qui il tuo cognome" required>
                <label for="email">Email</label>
                <input type="email" name="Email" id="email" placeholder="Scrivi qui la tua email..." required>
                <button type="submit" id="invia">Iscriviti!</button>
            </fieldset>
        </form>
        <br>

    </aside>
    <footer>
        <table>
            <caption>Articoli correlati</caption>
            <tbody>
                <tr>
                    <td>Validare il codice HTML</td>
                    <td>Correggere la sintassi</td>
                    <td>Meno Kb nella pagina</td>
                </tr>
                <tr>
                    <td>Catergoria: Develop</td>
                    <td>Categoria: Develop</td>
                    <td>Categoria: Ottimizzazione</td>
                </tr>
                <tr>
                    <td>Data: 18-09-2020</td>
                    <td>Data: 16-09-2020</td>
                    <td>Data: 30-09-2020</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">(copyright e info)</td>
                    <td colspan="3">Blog Epicode &copy2021</td>
                </tr>
            </tfoot>
        </table>
        <p>Testata online di Mario Rossi, registrata con prot. n.213/2018 - via Luigi Einaudi 2 - Milano. P.IVA
            00112233. <a href="info@epicode.school">info@epicode.school</a></p>
    </footer>
</body>

</html>